# ManagedJit

./: ManagedJit.sln  ManagedJit.sln.DotSettings
AMD64Assembler/: AMD64Assembler.csproj  Assembler.cs  Instructions.txt  ProcLList.cs  UnparsedAmd64Token.cs
AMD64Assembler/Instruction/: Instruction.cs
AMD64Assembler/Operands/: Operand.cs  RegisterOperand.cs
Common/: ThrowHelper.cs
Interface/: Interface.csproj  Program.cs
Jit64/: Assembler.cs  EncodingBytes.cs  InstructionReader.cs  Instructions.csv  Jit64.csproj  x86.csv
Jit64/GENERATOR/: Generator.py  OperandEncoding.json  csvjson.json  single_test.json
Jit64/Parser/: Instruction.cs  Operand.cs  OperandTypes.cs  ParsedStatement.cs  TokenizedStatement.cs  x64Instruction.cs
Jit64/Registers/: General.cs  Simd.cs
ManagedJit/: IJit.cs  ILFunctions.il  MemoryManager.csproj  NativeEnums.cs  UnmanagedMethodBuilder.cs
ManagedJit/Memory/: MemoryManager.cs  MemoryPage.cs  SafeHandleZeroIsInvalid.cs  UnmanagedSpan.cs
ManagedJit/NativeMethods/: MemNativeMethods.cs
